<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" >
 
    <com.google.android.maps.MapView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:apiKey="AIzaSyCT3B15Aca8_xfG_PNaxv8m9WlowVgn8fI"
       android:id="@+id/mvMain"
       android:clickable="true"  />
 
</LinearLayout>